PRIVATE_KEY=
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
BIRDEYE_API_KEY=4a9711ae64754baeadb58aa26fe3debc
QUOTE_MINT=WSOL
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
QUOTE_AMOUNT=0.00101
LOG_LEVEL=info

AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=20000

MIN_POOL_SIZE=1
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_IS_BURNED=true
CHECK_IF_IS_LOCKED=false

ONE_TOKEN_AT_A_TIME=false

TAKE_PROFIT=200
STOP_LOSS=85
